Verse 3
D////   D////    G////    G////
I, --I wish you could swim

D////  D////    G////    G////
Like the dolphins, --like dolphinscan swim

C////C////D////
Though nothing,  --nothing will keep us together

D////           Am////    Em////D////
--We can beat them, --for ever and ever
D////                C////       G////                 D////     D////
--We can be Heroes, --just for one day

break

D////   D////    G////    G////
D////   D////    G////    G////

Verse 4(vocal up octave)

D////   D////    G////    G////
I, --I will be king

D////   D////    G////    G////
And you, --you will be queen

C////C////D////
Though nothing --will drive them away

D////                Am////    Em////D////
--We can be Heroes, --just for one day

D////       C////     G//// D////     D////
--We can be us, --just for one day

Verse 5

D////   D////    G////  G////
I, --I can remember (I remember)

D////   D////    G////  G////
Standing, --by the wall (by the wall)

D////   D////    G////  G////A
nd the guns --shot above our heads (over our heads)

D////D////    G////  G////
And we kissed,-as though nothing could fall (nothing could fall)

C////C////D////
And the shame --was on the other side

D////             Am////    Em////D////
--Oh we can beat them, --for ever and ever

D////                C////     G//// D////     D////
--Then we could be Heroes,--just for one day

Outro

D////   D////    G////    G////
--We can be Heroes

D////   D////    G////    G////
--We can be Heroes

D////   D////    G////    G////
--We can be Heroes

D////   D////    G////    G////D*
--We can be Heroes--Just for one day